{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "i.": null,
    "YllariFMDatabase": "Data Source=serdc.database.windows.net;Initial Catalog=YllariFM;User=serdc;Password=123456Upc;"
  }
}
